---
- name: Install NTP
  apt: name=ntp state=latest

- name: start ntp service
  service: name=ntpd state=started

- name: copy conf file
  sudo: yes
  copy: src=ntpd.conf dest=/etc/ntp.conf
  notify:
  - start ntp
- name: copy template file
  template: src=suchitra,j2 dest=/tmp/suchitra.j2
